# user-center

./: README.md  pom.xml
sql/: creat_table.sql
src/main/java/com/zzy/usercenter/: UserCenterApplication.java
src/main/java/com/zzy/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzy/usercenter/config/: CORSFilter.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/zzy/usercenter/constant/: TeamStatusEnum.java  UserConstant.java
src/main/java/com/zzy/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/zzy/usercenter/exeception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzy/usercenter/job/: PreCacheJob.java
src/main/java/com/zzy/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/zzy/usercenter/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/zzy/usercenter/model/domain/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamQuitRequest.java  TeamUpdateRequest.java  TeamUserVO.java  UserLoginRequest.java  UserRegisterRequest.java  UserVO.java
src/main/java/com/zzy/usercenter/once/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/zzy/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/zzy/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/zzy/usercenter/utils/: AlgorithmUtils.java
src/main/resources/: UserMapper.xml  application-prod.yaml  application.yaml  test.xlsx
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/zzy/usercenter/: UserCenterApplicationTests.java
src/test/java/com/zzy/usercenter/service/: UserServiceTest.java
src/test/java/com/zzy/usercenter/service/impl/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
